MONGODB_URI=mongodb+srv://muhsinbekmirzamatov3:GP1NdBljrf1FScSh@cluster0.gryszl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/bm_quizapp
JWT_SECRET=supersecretkey